/* CSS RESSETS */
body {
    margin: 0;
    font-family: 'Schibsted Grotesk', sans-serif;

  }
  
  h1,
  h2,
  h3,
  h4,
  h5,
  p,
  ul {
    margin-top: 0;
    margin-bottom: 0;

  }
  
  img {
    max-width: 100%;
  }
/* CSS RESSETS */














.grid {
    background-color: #f1f5f9;
    padding: 20px;
}
.grid-container {
    display: grid;
    grid-template-columns: 4fr 4fr 2fr;
    gap: 2em;

}
.grid .box ,.box-1{
   background-color: #f5f5f5;
   
}

.box ,.box-1{
    padding: 30px 30px 0px 30px;
border-radius: 5px;
box-shadow: 0px 4px 8px 3px rgba(0,0,0,0.65); 
}
.box{
    border-left: 10px solid #f59e0b;
    display: grid;
    justify-content: space-between;
}
.box-1{
    padding-bottom: 20px;
}
.col{
    gap: 2em;
    display: grid;
    font-size: 1rem;
}
.media, i{
    text-align: right;
    margin-right: 15px;
    margin-top: 15px;

}
.media:last-child{
    margin-right: 0;

}


h3:last-child{
text-align:center;
margin-bottom: 10px;
margin-left: 40%;
} 
.row{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.img-icons{
    width: 50px;
    height: 50px;
}
.img-icons-2{
    width: 25px;
    height: 25px;
}
.inner-box{
    padding:  5px 0 5px  0; 
    display: grid;
    grid-template-columns: 1fr 2fr;
}
@media only screen and (max-width: 1200px) {
    .grid-container{
        grid-template-columns: 2fr 2fr 1fr;
    }  


}
 


