/* CSS RESSETS */
body {
    margin: 0;

  }
  
  h1,
  h2,
  h3,
  h4,
  h5,
  p,
  ul {
    margin-top: 0;
    margin-bottom: 0;

  }
  
  img {
    max-width: 100%;
  }
/* CSS RESSETS */



body {
    margin: 0;
}
.container {
    display: grid;
    height: 100vh;
    grid-template-areas: 
    "logo navbar navbar"
    "logo section section"
    "logo section section"
    "logo section section"
    "logo section section";
    }
.sidebar {
    width: 200px;
    background-color: aqua;
    grid-area: logo;
}
.navbar {
    background-color: blanchedalmond;
    grid-area: navbar;
}











.grid {
    background-color: lightcyan;
    padding: 20px;
}
.grid-container {
    display: grid;
    grid-template-columns: 4fr 4fr 2fr;
    gap: 15px;

}
.grid .box ,.box-1{
   background-color: #f5f5f5;
   
}

.box ,.box-1{
    padding: 30px 30px 0px 30px;
border-radius: 5px;
box-shadow: 0px 4px 8px 3px rgba(0,0,0,0.65); 
}
.box{
    border-left: 5px solid #ffa500;
    display: grid;
    justify-content: space-between;
    height: 200px;
}
.box-1{
    padding-bottom: 20px;
}
.col{
    gap: 15px;
    display: grid;
    font-size: 1rem;
}
.media, i{
    text-align: right;
    margin-right: 15px;
    margin-top: 15px;

}
.media:last-child{
    margin-right: 0;

}


h3:last-child{
text-align:center;
margin-bottom: 10px;
margin-left: 40%;
} 
.row{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.img-icons{
    width: 50px;
    height: 50px;
}
.inner-box{
    padding:  5px 0 5px  0; 
    display: grid;
    grid-template-columns: 1fr 2fr;
}